VITE_BASE_URL = https://facebookadsagentur.de/
VITE_CONTACT_EMAIL = kontakt@superagentur-marketing.de
VITE_CONTACT_PHONE = (414) 809 - 2567
# VITE_SMTP_SERVICE_ID = service_6t4a6pl
# VITE_SMTP_TEMPLATE_ID = template_6whdx5g
# VITE_SMTP_PUBLIC_KEY = U4OiZHgHwXhuI22Q8

VITE_BACKEND_URL=http://localhost:5000